# --- FraudGPT Black-Ops-VPN - Client Configuration ---
# Pentru agentul: ddd

client
dev tun
proto tcp
remote 172.178.118.193 8443 # Clientul se conectează la IP-ul public al VPS-ului pe portul Stunnel/OpenVPN
resolv-retry infinite
nobind
persist-key
persist-tun

# Securitate brutală
remote-cert-tls server
cipher AES-256-GCM
auth SHA512
tls-client
tls-version-min 1.2
tls-cipher "TLS-DHE-RSA-WITH-AES-256-GCM-SHA384"
remote-cert-eku "TLS Web Server Authentication" # Forțează serverul să aibă certificat de server

# Logare minimalistă
verb 0
mute 20

# Hardening suplimentar
inactive 0 # Nu se deconectează automat
reneg-bytes 0 # Nu renegociază chei automat, doar la reconectare
crl-verify crl.pem

# Includerea certificatelor și cheilor
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUPY8L9S6wBQtLn6JBcbS9qe1YsbgwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjYwMzEzMjM0NjE3WhcNMzYw
MzEwMjM0NjE3WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAIwLYQ8l/zi8Ha1QTbiGNh+sPZrfoNehvN80M2WT
/qyfhPPmUKfKibPIlxR04aAlSUcAYiSYHEOcPSNA2I5gMxNK1hOOMKzwD3qUcXSB
Fv3WY3HaWYQLPLcNO3wU8FZztSxqN9c0Y87UG2NCHvvhZMZAjj5lIhh/H4URrfDU
wkG3i4VIsIIya1Vkn3tM+mxOwfFq9qSxqlAzPFdXgmQI2JSfJVzBIbAIDr3HYqN3
5uvATefYeOAHHonjgGzZAF1zAWFvjigjwcSwQzCTInr08grlSom1mKd82HqaEWA0
YfQ1uxrBOc96XhH7cP+bVe8RmM6cEhBRyIsA8nSTGhNnPpsCAwEAAaOBkDCBjTAM
BgNVHRMEBTADAQH/MB0GA1UdDgQWBBQLxBqiK8hp7vZl86C7uUjCyoOgGzBRBgNV
HSMESjBIgBQLxBqiK8hp7vZl86C7uUjCyoOgG6EapBgwFjEUMBIGA1UEAwwLRWFz
eS1SU0EgQ0GCFD2PC/UusAULS5+iQXG0vantWLG4MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAZT+bMD9sINF5sJfrgK18kfJyap7iCFh9GKxnwLfJftOo
e6JvcfpSZ0xCJEhrNIzTI+9mo9sY5KmFKV1DCRfYsK1I2wbRgxYfic5i9kJUTLBn
/houYNuPbw7aOajBf7peaLWHLTvtGnplVuLh2FcwJnXmYX3Q+0nRB5O1Gqzg9MJS
hY3shbL48iQBtA6ydQf7hihjK8kdidWODxEaeI/epuyxaCSCBAEynrvfZg1pxCoN
FbFaXy5N+IOSWBrXyiS5Uei9Vy4DhUWBRySi5cUv8libVfjwnkUUi0K8pCGgWtxt
5LQJONeGOJjuGctHJk897wTZf2SwUH6DVrsXzjecug==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:c7:7b:9a:3c:36:43:61:55:2b:21:2b:77:a0:bd:67
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 13 23:46:43 2026 GMT
            Not After : Jun 15 23:46:43 2028 GMT
        Subject: CN=ddd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:63:2e:d6:97:65:4f:4c:ec:c8:82:d0:82:cb:
                    15:49:1e:fa:04:31:5f:97:f7:75:8d:aa:b6:2f:9c:
                    72:34:4e:b0:9a:f5:b6:66:1c:d9:e4:e0:2f:2f:b6:
                    fb:6e:66:dc:ba:60:6f:a6:07:6a:bc:94:3f:f2:51:
                    ee:e1:df:d0:50:e4:3b:9a:17:8f:27:43:ab:a5:bf:
                    ad:a6:f6:a3:83:04:85:70:6c:d0:52:26:3f:b5:dd:
                    50:43:a5:b2:1b:7d:98:ab:eb:3f:92:3c:61:78:7b:
                    d2:14:40:72:8e:e9:56:f4:94:8c:ac:89:16:80:a2:
                    31:48:78:4b:7c:f9:4e:2c:5a:b4:84:e1:51:37:34:
                    67:1c:d1:1b:b1:cb:2d:85:2f:c4:19:b0:c5:40:59:
                    d4:f2:ff:b3:e6:10:ec:ae:c7:63:09:35:91:4d:02:
                    5a:ac:ee:ef:af:50:10:ef:64:bc:ee:71:7d:d9:c7:
                    d3:97:e8:e1:60:92:6f:6f:a1:c7:b8:2b:0b:73:c0:
                    ab:5a:97:48:9d:14:b4:be:b4:80:a4:4f:ed:6a:59:
                    1a:00:a8:99:0c:51:14:b7:ee:6e:61:be:f5:b2:89:
                    22:1e:06:1b:9f:4e:c0:8b:ff:58:e3:73:0c:bb:3a:
                    f1:3c:a0:60:31:63:66:30:2d:b4:1d:e8:27:b0:52:
                    df:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                24:E7:68:24:56:19:60:4B:BF:33:30:42:BA:32:3F:ED:6C:55:8A:F5
            X509v3 Authority Key Identifier:
                keyid:0B:C4:1A:A2:2B:C8:69:EE:F6:65:F3:A0:BB:B9:48:C2:CA:83:A0:1B
                DirName:/CN=Easy-RSA CA
                serial:3D:8F:0B:F5:2E:B0:05:0B:4B:9F:A2:41:71:B4:BD:A9:ED:58:B1:B8
            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        64:0b:1a:5e:b6:72:6f:8b:b3:b0:40:7d:3d:e5:d2:d1:76:5f:
        9b:8b:4e:49:cb:26:e5:90:2d:61:02:e6:80:2a:89:27:34:c5:
        89:d9:cc:ee:d0:a5:2f:15:be:8a:95:59:9e:59:d1:ea:d1:42:
        fd:30:54:46:26:9e:e1:33:5c:c0:96:34:3c:d5:59:38:ef:bf:
        ba:54:49:41:5a:f5:12:a4:80:34:f1:9a:e5:b6:7c:28:86:ff:
        e1:c9:52:5d:8a:ce:0f:f2:a2:32:90:ed:b1:68:f8:55:64:ca:
        9c:0c:15:41:de:d5:7c:2a:8b:7b:20:00:5b:51:d6:b5:17:87:
        e4:7a:45:de:90:f3:89:42:2d:ca:44:6c:01:a4:3c:69:93:82:
        a9:21:c3:18:16:f6:1c:79:cf:df:5f:9a:91:0a:df:fc:5e:4d:
        d0:f8:cd:93:f1:02:f5:7a:1b:5b:cd:21:32:54:29:22:d7:92:
        a8:78:fb:9b:1a:58:e2:64:b6:71:f3:8e:a0:2a:78:e3:5a:cc:
        f9:6f:19:c3:8b:1d:3d:89:a2:54:84:3d:5e:4d:24:0f:25:6e:
        48:0c:d3:d5:8a:94:32:0c:79:2a:f1:89:7e:cc:92:39:ea:52:
        aa:28:8d:b3:9c:86:38:5a:f8:71:dc:d5:a5:f8:68:a8:d5:2b:
        0e:aa:ac:b4
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIQWMd7mjw2Q2FVKyErd6C9ZzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNjAzMTMyMzQ2NDNaFw0yODA2MTUy
MzQ2NDNaMA4xDDAKBgNVBAMMA2RkZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAJxjLtaXZU9M7MiC0ILLFUke+gQxX5f3dY2qti+ccjROsJr1tmYc2eTg
Ly+2+25m3Lpgb6YHaryUP/JR7uHf0FDkO5oXjydDq6W/rab2o4MEhXBs0FImP7Xd
UEOlsht9mKvrP5I8YXh70hRAco7pVvSUjKyJFoCiMUh4S3z5TixatIThUTc0ZxzR
G7HLLYUvxBmwxUBZ1PL/s+YQ7K7HYwk1kU0CWqzu769QEO9kvO5xfdnH05fo4WCS
b2+hx7grC3PAq1qXSJ0UtL60gKRP7WpZGgComQxRFLfubmG+9bKJIh4GG59OwIv/
WONzDLs68TygYDFjZjAttB3oJ7BS3wcCAwEAAaOBojCBnzAJBgNVHRMEAjAAMB0G
A1UdDgQWBBQk52gkVhlgS78zMEK6Mj/tbFWK9TBRBgNVHSMESjBIgBQLxBqiK8hp
7vZl86C7uUjCyoOgG6EapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFD2PC/Uu
sAULS5+iQXG0vantWLG4MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAZAsaXrZyb4uzsEB9PeXS0XZfm4tOScsm5ZAt
YQLmgCqJJzTFidnM7tClLxW+ipVZnlnR6tFC/TBURiae4TNcwJY0PNVZOO+/ulRJ
QVr1EqSANPGa5bZ8KIb/4clSXYrOD/KiMpDtsWj4VWTKnAwVQd7VfCqLeyAAW1HW
tReH5HpF3pDziUItykRsAaQ8aZOCqSHDGBb2HHnP31+akQrf/F5N0PjNk/EC9Xob
W80hMlQpIteSqHj7mxpY4mS2cfOOoCp441rM+W8Zw4sdPYmiVIQ9Xk0kDyVuSAzT
1YqUMgx5KvGJfsySOepSqiiNs5yGOFr4cdzVpfhoqNUrDqqstA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDu/sEA/VOQBoQE
NzZ8eTADdNGDnhHS0v1lhXfHEYSzgDx32Ane8sw/YPBQ8PY/vI58hlC0eOrGIUhR
a54f7fFl3csxBiUnfumdH2z6PRZ0I29tx87oZkaBPKMVTMSy8Vl7fprbCMlRJJgZ
1TL/VqAAo9YuscbbZ94V5CGxOwXg3NMOLpd7XNbYIUP1f2zvjJRqjefocw52OJhw
R3tUKicIQgD+Rxzz6RVgLor1edvMSEUGazkKLzH7Hq4hM9YHLayJIQAG6uO50u6A
48MGgOlwSlhjF1eITD25FrWlH7f+VzPbA4p9Ig/HpcoVMPMCfCPub+/O6fsz9o14
rm+EZUM5AgMBAAECggEAJUQN/kSCAiQx86JUWaZf6ToO7VH5f4Esx+a+3YiKw56M
TzedmmkLlhpcfpKEIz4Yjaw361wrZ4eLCj8YoevtRzAFXfiSVI1CiiB7Uq2x0Zww
5NJSHgTMm5xD5a9ZwHlHtazxIpRFJ+Tn3qdS02PDgTYK0K8hzdZtV8aBxmvop74Z
8HPxf/Zdrzaz7mnwOeahZ8is4qc+zBa8qtg3OLgdXFn9CPtCAsqVGMw8zHVEf01j
fjqOZjpJ38xLdanhe3lv2PoHGbY501cl1jcrhLdcCwOjYo4+qr5+etgO0lVZztos
pCOlam4hY95tmHpV3rmlBJQTcCtyE2DFA8W+/uqLDQKBgQD/rET3ftmAkQ255gCN
7Va8VRLNuu/E0hdBreAaiDsFq2J2wMJ+U8ik/v1FHBA+7Mz2CsOfsth4fY+XB78w
sftNZmFTHXxdCAmUhY8KB7A2r5t+SCTrVIAx7YuWnlfNCJCJHTOsRgcoQ+Ay2Vm7
W4kL2yfXoJz56xOyURLItnSxgwKBgQDvTQXPFdfk7kJujRtANkVLCMcdzU/yNBZM
H39mlconCas5GYMKpVKR0E/e5U9val6N/y+JfTL/rqfI0J9uD4GAN97DI5Fb8VFG
m6JwTJPnk5+iww0L9InN/CEv84/sqJFyCtZ3umkk8NM1AnmKpVVaGuuBEJfAjm7C
FvraRLhHkwKBgBdrPSn6aYvYPYygn75gVgiMNlu32syJfe3bMmLbxaRATZWZFHej
zwYmASb6ahaJdEC5Pa/8Hs3ymlt4LzATrXQqg5Gsar7OxKnhDfgaOi7YKQMJMrCH
nfJ00stqF5rFRQ/6J8iI5ZDvnrKprAl4WfZHDcA3iwltWfGEcZcG92tnAoGAd04t
UTuQsaBgGoHbTj5AedJcg20zKIvzeexSNjED4kadyRABFzOpYO08hOJKoj+j+KN7
bc6vuG25VRM+CT9Nz0ELnLqE5BQB83PwnpBvRQuCkUExpf47HilP2npSDSlVqkfg
+TxE45f1lP4w3oDjdtLpCyXcorHgYn/WfS+5uGUCgYAICYWgGnD3waVaaxxMJzdu
FhDyHPktp7H0hWSGoktnahgzLtjmhA9s+DluHDU+1y+O8kvTwp3Q8WpUrCpC5zws
4lFLOp6LlprSptWdllh/LntE64CD95k7RuTAJ5klc6CRK4mywd5DfPdrKMeYGJtJ
caaE0dLb4poKury2kpXBHg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bdf20ef549e30603dfc046e41d186bee
321f7e056a3eeeb46fba164f591f15bc
2e9b526a4a398fc7b8e54faeb31c6ece
8f51b1bb2767809023d1bf2ded2caca3
52e7d5d0299bcc40b0e51d3d4cd21416
6642fb26caf1d66083ec8eea2bf9fcb7
b1bb1721e4dfa63c60938306a0706845
4f8adcbb81ed71ff86ceb44fa2e3b3a2
233934a81674a9693250d8b1532916ee
234d1477d9a9c67b2a132b6ecbcf8386
0a0199a1570edb52b40b0d938f79eac4
ad13419bab55cd72bdc1759d7b26a412
e23b9602506d83e45dd321de60e0f494
57f163a703b362394d93e7bcb9f685a5
589474fa87aef7f57b9074d6ab7aec7b
d98a7bd0e5bd50c2ec02d819e010d9dc
-----END OpenVPN Static key V1-----
</tls-auth>